# CUSTOMER SPECIFIC
VITE_API_URL=http://localhost:8080
VITE_PATIENT_URL=http://localhost:5511
VITE_DOCTOR_URL=http://localhost:5513
VITE_DOMAIN=carelyo.top
PORT=5510
GENERATE_SOURCEMAP=false
VITE_SLOGAN=add_slogan
VITE_SYSADMIN_URL=http://localhost:5516
VITE_TITLE=add_provider_title
VITE_CLIENT_URL=link_provider_website
VITE_CARELYO_URL=https://carelyo.com
VITE_GOOGLE_CLIENT_ID=794623894467-1aa200c1jjsu5hj84u7cqe9d5chb3lc6.apps.googleusercontent.com
VITE_PROVIDER_NAME=Trinity Care
VITE_PROVIDER_COUNTRY=Nigeria
VITE_BACKGROUND_IMAGE_URL=public/assets/images/drike.jpg
